<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sudhir Fitness'</title>
</head>
<link rel="stylesheet" href="https://fonts.google.com/specimen/Balsamiq+Sans?query=bal">
<!-- <link rel="stylesheet" href="style.css"> -->
<style>

/* CSS reset */
body{
    margin: 0px;
    padding: 0%;
    color: white;
    font-family: Balsamiq Sans;
    
    /* background-image: url('bggym.jpeg'); */
 height: none;

}
.left{
    border: 2px solid red;
display: inline-block;
position: absolute;
left: 34px;
top: 20px;
}
.mid{
    display: inline;
    border: 456px;

}
 .navbar{
     display: inline-block;
    

 }
    


.left img{
    width: 110px;
 filter: invert(100%);
}
 .left div{
    text-align: center;
}
.right{
    border: 2px solid green;
display: inline-block;
position: absolute;
right: 34px;
top: 20px;
}

.btn{
    margin: 0px 9px;
    color: white;
    background-color: black;
    padding: 4px 14px;
    border: 2px solid gray;
    border-radius: 2px;
    font-size: 20px;
    cursor: pointer;


}








</style>
<body>
    <header class="header">
        <!-- left for logo -->
<div class="left">
<!-- <img src="logo.png" alt=""> -->

<!-- <div> Sudhir Fitness</div> -->
</div>
<!-- mid for nav -->
<div class="mid">
    
    <ul class="navbar" style="color: red;">
        <li ><a href="#">Home</a></li>
        <li><a href="#">About us</a></li>
        <li> <a href="#"> calculator</a></li>
        <li><a href="#">Contact us</a></li>
</ul>

</div>


    </header>
    
</body>
</html>